GS_PRIVATE_KEY=<your-gs-private-key>
GS_CLIENT_EMAIL=<your-gs-client-email>
SHEET_ID=<your-sheet-id>
NEXT_PUBLIC_DOMAIN=http://localhost:3000
UMAMI_URL=<your-umami-url>
UMAMI_WEBSITE_ID=<your-umami-website-id>